<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane prefHeight="567.0" prefWidth="1157.0" stylesheets="@../mainprincipalclass/mainCSS.css" vgap="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.Part1MainPartController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="771.9999694824219" minWidth="10.0" prefWidth="630.26669921875" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="771.9999694824219" minWidth="0.0" prefWidth="35.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1136.5333251953125" minWidth="10.0" prefWidth="522.1999999999999" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox spacing="10.0" GridPane.columnIndex="2">
         <children>
            <BorderPane prefHeight="15.0">
               <center>
                  <Text fx:id="fechaActual" strokeType="OUTSIDE" strokeWidth="0.0" text="11.12.2019" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
               </center>
            </BorderPane>
            <HBox alignment="CENTER" spacing="40.0">
               <children>
                  <Button fx:id="anadirTutoriaBoton" minWidth="-Infinity" mnemonicParsing="false" onAction="#anadirTutoria" text="Anadir">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="anular" disable="true" minWidth="-Infinity" mnemonicParsing="false" onAction="#anular" text="Anular">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="confirmar" disable="true" minWidth="-Infinity" mnemonicParsing="false" onAction="#confirmar" text="Realisada">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="noAsistida" disable="true" minWidth="-Infinity" mnemonicParsing="false" onAction="#noAsistida" text="No asistida">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <BorderPane>
               <center>
                  <Button fx:id="anadirComentario" disable="true" minWidth="-Infinity" mnemonicParsing="false" onAction="#anadirComentario" text="Anadir comentario" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </center>
            </BorderPane>
            <BorderPane>
               <center>
                  <TableView fx:id="tabelaTutorias">
                    <columns>
                      <TableColumn fx:id="nombreColumn" minWidth="-1.0" prefWidth="300.0" text="Codigo y nombre" />
                      <TableColumn fx:id="duracionColumn" prefWidth="100.0" text="Duracion" />
                        <TableColumn fx:id="estadoColumn" prefWidth="100.0" text="Estado" />
                    </columns>
                  </TableView>
               </center>
            </BorderPane>
         </children>
         <padding>
            <Insets right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox fx:id="calendarioBox" prefHeight="558.0" prefWidth="621.0" spacing="20.0">
         <children>
            <BorderPane fx:id="caledarioPane" prefHeight="381.0" prefWidth="612.0" />
            <BorderPane prefHeight="112.0" prefWidth="674.0">
               <top>
                  <Text fx:id="seleccionadaNombre" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre " BorderPane.alignment="CENTER">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Text>
               </top>
               <bottom>
                  <Text fx:id="seleccionadaComentarios" strokeType="OUTSIDE" strokeWidth="0.0" text="Comentarios" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </bottom>
               <left>
                  <BorderPane BorderPane.alignment="CENTER">
                     <bottom>
                        <Text fx:id="seleccionadaEstado" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </bottom>
                     <top>
                        <Text fx:id="seleccionadaDuracion" strokeType="OUTSIDE" strokeWidth="0.0" text="Duracion" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </top>
                  </BorderPane>
               </left>
               <right>
                  <Text fx:id="SeleccionadaAlumno" strokeType="OUTSIDE" strokeWidth="0.0" text="Alumno" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </right>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </BorderPane>
         </children>
      </VBox>
   </children>
</GridPane>
